sonar.projectKey=Test
sonar.working.directory=C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Eurofins Training\\ConsoleApp\\EnquiryModule
sonar.pullrequest.cache.basepath=C:\\Eurofins Training\\ConsoleApp\\EnquiryModule

D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.projectKey=Test:D999E6CE-BC63-4B17-94E9-7F3EE37719F7
D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.projectName=EnquiryModule
D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.projectBaseDir=C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule
D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.sourceEncoding=utf-8
D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.sources=\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Controllers\\EnquiryController.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Infrastructure\\EnquiryModuleRepo.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Infrastructure\\IEnquiryModule.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Models\\DocType.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Models\\Document.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Models\\DocumentRequest.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Models\\Enquirer.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Models\\EnquiryModuleContext.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Models\\Manager.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Models\\MgrAssignedEnquire.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Program.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\obj\\Debug\\net8.0\\EnquiryModule.GlobalUsings.g.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\obj\\Debug\\net8.0\\EnquiryModule.AssemblyInfo.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\obj\\Debug\\net8.0\\EnquiryModule.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\appsettings.Development.json",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\appsettings.json",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\coverage.json",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\EnquiryModule.http",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModule\\Properties\\launchSettings.json"

D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\.sonarqube\\out\\0"
D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\.sonarqube\\out\\0\\Issues.json"

D999E6CE-BC63-4B17-94E9-7F3EE37719F7.sonar.working.directory=C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\.sonarqube\\out\\.sonar\\mod0
019659CD-656D-4174-A83C-7D703CD24260.sonar.projectKey=Test:019659CD-656D-4174-A83C-7D703CD24260
019659CD-656D-4174-A83C-7D703CD24260.sonar.projectName=EnquiryModuleTesting
019659CD-656D-4174-A83C-7D703CD24260.sonar.projectBaseDir=C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModuleTesting
019659CD-656D-4174-A83C-7D703CD24260.sonar.sourceEncoding=utf-8
019659CD-656D-4174-A83C-7D703CD24260.sonar.sources=
019659CD-656D-4174-A83C-7D703CD24260.sonar.tests=\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModuleTesting\\UnitTest1.cs",\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\EnquiryModuleTesting\\coverage.json"

019659CD-656D-4174-A83C-7D703CD24260.sonar.cs.analyzer.projectOutPaths=\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\.sonarqube\\out\\1"
019659CD-656D-4174-A83C-7D703CD24260.sonar.cs.roslyn.reportFilePaths=\
"C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\.sonarqube\\out\\1\\Issues.json"

019659CD-656D-4174-A83C-7D703CD24260.sonar.working.directory=C:\\Eurofins Training\\ConsoleApp\\EnquiryModule\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D999E6CE-BC63-4B17-94E9-7F3EE37719F7,019659CD-656D-4174-A83C-7D703CD24260

